<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Windows |  Keron
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Windows" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Windows
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/22/Windows/" class="article-date">
  <time datetime="2020-08-22T13:58:25.768Z" itemprop="datePublished">2020-08-22</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <hr>
<p>title:Windows<br>date:2020-08-22 21:58:25<br>tags:windows笔记</p>
<hr>
<h1 id="windows笔记"><a href="#windows笔记" class="headerlink" title="windows笔记"></a>windows笔记</h1><h3 id="操作系统介绍"><a href="#操作系统介绍" class="headerlink" title="操作系统介绍"></a>操作系统介绍</h3><ul>
<li><p>操作系统是管理计算机硬件资源和软件资源的计算机程序</p>
</li>
<li><p>硬件系统由运算器、控制器、存储器、输入设备、输出设备五大部分组成</p>
</li>
</ul>
<h3 id="Windows系统的特点"><a href="#Windows系统的特点" class="headerlink" title="Windows系统的特点"></a>Windows系统的特点</h3><ul>
<li>直观的图形化界面，易学易用</li>
<li>用户界面统一</li>
<li>丰富的设备无关的图形操作</li>
<li><strong><em>多任务，多用户</em></strong></li>
<li>丰富的第三方平台应用</li>
<li>应用领域十分广泛</li>
</ul>
<h3 id="VMware的三种网卡模式"><a href="#VMware的三种网卡模式" class="headerlink" title="VMware的三种网卡模式"></a>VMware的三种网卡模式</h3><ul>
<li><strong>桥接模式（Bridged）</strong>：将主机网卡与虚拟机虚拟的网卡利用虚拟网桥进行通信。在桥接的作用下，类似于把物理主机虚拟为一个交换机，所有桥接设置的虚拟机连接到这个交换机的一个接口上，物理主机也同样插在这个交换机当中，所以所有桥接下的网卡与网卡都是交换模式的，相互可以访问而不干扰。在桥接模式下，虚拟机ip地址需要与主机在同一个网段，如果需要联网，则网关与DNS需要与主机网卡一致</li>
<li><strong>NAT地址转换模式</strong>  ：主机网卡直接与虚拟NAT设备相连，然后虚拟NAT设备与虚拟DHCP服务器一起连接在虚拟交换机VMnet8上，这样就实现了虚拟机联网</li>
<li><strong>仅主机模式（Host-Only）</strong>：Host-Only模式其实就是NAT模式去除了虚拟NAT设备，然后使用VMware Network Adapter VMnet1虚拟网卡连接VMnet1虚拟交换机来与虚拟机通信的，Host-Only模式将虚拟机与外网隔开，使得虚拟机成为一个独立的系统，只与主机相互通讯</li>
</ul>
<h3 id="Windows-server"><a href="#Windows-server" class="headerlink" title="Windows server"></a>Windows server</h3><p><strong>初始化配置：</strong></p>
<ul>
<li>将IP配置成静态（因为DHCP可能会导致地址变动）</li>
<li>关闭IEsec安全组件（方便使用IE）</li>
<li>开启文件隐藏和显示文件后缀名</li>
<li>修改主机名（便于后面区分）</li>
<li>关闭防火墙</li>
</ul>
<p><strong>远程桌面：</strong></p>
<ul>
<li>关闭防火墙或者是防火墙放行远程桌面服务</li>
<li>客户端远程连接（win+R⇢mstsc）</li>
</ul>
<h3 id="防火墙分类"><a href="#防火墙分类" class="headerlink" title="防火墙分类"></a>防火墙分类</h3><p>逻辑上：</p>
<blockquote>
<ul>
<li>主机防火墙：为单个主机进行防护</li>
<li>网络防火墙：对网络入口进行防护</li>
</ul>
</blockquote>
<p>物理上：</p>
<blockquote>
<ul>
<li>硬件防火墙：硬件级别实现部分防火墙功能，另一部分功能基于软件实现。性能高，成本也高</li>
<li>软件防火墙：应用软件处理逻辑运行于通用硬件平台上的防火墙。性能低，成本低</li>
</ul>
</blockquote>
<p>通过修改允许应用通过的列表可以针对具体应用或程序做放行</p>
<h3 id="注册表"><a href="#注册表" class="headerlink" title="注册表"></a>注册表</h3><p>存储系统和应用程序的设置信息、参数等的数据库</p>
<p><strong>注册表的修改（win+R⇢regedit），例如修改默认浏览器HKEY_CLASSES_ROOT⇢http⇢shell⇢open⇢command⇢default</strong></p>
<p><strong>设置IE起始网页HKEY_CURRENT_USER⇢Software⇢Microsoft⇢Internet Explore⇢Main⇢Default_Page_URL</strong> </p>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><p>对用户添加到隶属组实现权限授予</p>
<p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200822170114421.png" alt="image-20200822170114421"></p>
<h3 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h3><ul>
<li>添加磁盘：虚拟机关机时可加入，有需要的话物理机也可外扩磁盘</li>
<li>压缩卷：对空间大的磁盘进行压缩，实现分区</li>
<li>新建简单卷：在磁盘压缩后可操作</li>
</ul>
<p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200822171431142.png" alt="image-20200822171431142"></p>
<ul>
<li><p>扩展卷：将未分配的磁盘扩展到相应的磁盘上</p>
</li>
<li><p>磁盘启动号（即A、B、C、D盘…）</p>
<p><em>win10磁盘管理在此电脑⇢管理⇢磁盘管理</em></p>
</li>
</ul>
<h3 id="活动目录"><a href="#活动目录" class="headerlink" title="活动目录"></a>活动目录</h3><p>Active Directory活动目录是Windows server2003域环境中提供目录服务的组件。目录服务在微软平台上从2000开始引入，可以理解为活动目录是目录服务在微软平台上的一种实现方式，在非微软平台上也有相应的实现</p>
<p> <strong>活动目录的作用</strong>：</p>
<blockquote>
<p>1.能集中管理所有windows账户，管理员工的账户登录密码,管理他们权限,限制他们所能用的软件，另外维护起来也减少网管的负担</p>
<p>2.能和exchang邮件服务器/客户端系统联动，如果网管部门勤快的话,可以把所有雇员每个人的基本信息输里头，每个员工都能方便查任何一个公司雇员的电话、邮件，想通过商务方式联系谁特方便。这在公司上规模以后特有用，保证公司无纸化办公，书面的，基本什么都走邮件</p>
<p>3.服务器整合,统一。你公司的office网络,你的共享文件服务器，公司内部wiki，内部实时通信。还有别的好多服务，你只要在服务器一安装,自动和活动目录整合,你不论去哪,只要微软的生产力服务器软件的服务，一次活动目录账户验证，到处通行</p>
</blockquote>
<h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3><ul>
<li><p>命名空间是一个界定号的区域，比如把一个电话簿看成一个命名空间，那么可以通过电话簿寻找到某个人名，进而找到这个人的电话号码等信息。Windows server提供的活动目录就是一个命名空间，我们通过活动目录里的对象名称可以找到与对象相关信息</p>
</li>
<li><p>活动目录的域名采用DNS的格式来命名，我们可以把域名命名为一个命名空间，比如baidu.com</p>
</li>
<li><p>活动目录的逻辑结构包括了：域（domain）、域树（domain tree）、域（domain forest）和组织单元</p>
</li>
<li><p>一个命名空间有一个域组成，多个域组成域树，多个域树组成域林  </p>
<p><strong>域</strong></p>
</li>
<li><p>域是一种逻辑分组，准确的说一种环境，域是最小的安全边界。域环境能给网络中资源集中统一的管理，如果想要实现域环境需要首先安装活动目录服务（AD）</p>
</li>
<li><p>命名空间具有连续性，子域的后缀名包含着父域的域名</p>
<p>![](C:\Users\asus\Pictures\Saved Pictures\u=2932372014,3581161866&amp;fm=26&amp;gp=0.jpg)</p>
</li>
</ul>
<p> <strong>域树</strong></p>
<ul>
<li><p>每棵域树的第一个域被称为根域</p>
</li>
<li><p>域树内的所有域共享一个活动目录，活动目录内的数据分散地存储各个域中，每一个域只存储该域内的数据，比如用户账户、计算机账户等</p>
</li>
<li><p>将存储在各个域内的对象总的称为活动目录</p>
<p><strong>域林</strong></p>
</li>
<li><p>由一棵域树或者多棵域树组成</p>
</li>
<li><p>每棵域树具有独享的命名空间，每棵域树的命名空间具有连续性的</p>
</li>
<li><p>不同的域树之间的命名空间不具有连续性</p>
</li>
<li><p>林中的第一棵域树的根域被称为林的域根，也是林的名称</p>
</li>
</ul>
<p><strong>组织单元</strong><br><code>是一种容器，用来存储对象（包含用户账户、计算机账户等），也可以包含其他的组织单元</code></p>
<p>![](C:\Users\asus\Pictures\Saved Pictures\QQ图片20200822174001.jpg)</p>
<h3 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h3><p> <strong>1.DHCP动态主机配置协议</strong></p>
<p><code>是一个局域网中的网络协议，主要工作域两个用途：用于内部网络或者网络服务供应商自动分配ip地址，给用户用于内部网络管理员作为对所有计算机的中央管理的手段</code><br><code>使用UDP协议，其中服务使用UDP的67号端口来监听和接收客户请求消息,保留UDP的68号端口用于接收来自DHCP服务器的消息回复（客户端监听67端口，服务端监听68端口）</code></p>
<p><strong>2.DHCP的四个工作过程</strong></p>
<ul>
<li><p>客户机请求 IP（DHCPdiscover） </p>
</li>
<li><p>服务器响应（DHCPoffer） </p>
</li>
<li><p>客户机选择 IP（DHCPrequest） </p>
</li>
<li><p>服务器确认 IP租约（DHCPack/DHCPnak）</p>
<p><code>1.DHCP客户端在局域网中发一个discover包，使用广播的方式用于发现DHCP服务器</code><br><code>2.DHCP服务端接受到discover包，回应客户端offer包，用于告诉“我”可以提供IP地址（如果局域网中存在多个服务端，优先使用率先到达的offer包）</code><br><code>3.DHCP客户端接受到offer包之后，向服务端发送了request包，请求使用IP地址服务端发送ACK包，确认信息</code> </p>
</li>
</ul>
<p><code>4.服务器确定租约，并向客户端发送ACK包</code></p>
<p> <strong>3.DHCP相关概念</strong></p>
<ul>
<li><p>DHCP客户端：获取网络配置参数的终端</p>
</li>
<li><p>DHCP服务端：提供网络配置参数的终端（提供的信息有，IP地址，网关，dns等）</p>
</li>
<li><p>DHCP中继：服务端和客户端之间转发dhcp的设备（主机或者是路由器）</p>
</li>
<li><p>作用域：一个网络所有可以分配IP地址的连续范围，主要用来定义物理子网的单一IP地址范围</p>
</li>
<li><p>超级作用域：一组作用域的集合，实现一个物理子网中多个逻辑IP地址</p>
</li>
<li><p>排除范围：排除作用域内有限的IP地址序列</p>
</li>
<li><p>地址池：定义作用域+排除范文之后，剩余的地址形成可用地址池</p>
</li>
<li><p>保留：dhcp服务器提供永久地址租约，确保客户端始终使用相同的IP地址</p>
</li>
<li><p>租用：客户从服务器上获得并临时占用某个IP地址的过程</p>
</li>
<li><p>租约：获得IP地址的使用时间，当租约到期或者被删除时或停止租约</p>
<p><strong>DHCP租约更新</strong></p>
</li>
<li><p>自动更新<br>当租约&gt;=50%，自动尝试更新</p>
<pre><code>当租约&gt;=87.5%，发出广播再次更新租约
当租约&gt;=1005%，客户机停止使用当前IP地址，只能重新进行DHCP的租约过程</code></pre></li>
<li><p>手动更新<br>windows：ipconfig /renew和/release（释放IP）</p>
<pre><code>Linux：dhclient -r </code></pre></li>
</ul>
<p><strong>DHCP优点</strong></p>
<ul>
<li>减少管理员的工作量</li>
<li>节约IP地址，提高IP地址的利用效率</li>
<li>避免IP冲突</li>
<li>移动计算机后不需要重新配置网络信息，能够方便更改错误的可能性</li>
</ul>
<p><strong>DHCP实验</strong></p>
<p>将Windows server虚拟机克隆，一台用作服务器，一台用作客户机。</p>
<p>将VMware软件自身的DHCP关闭，否则一个局域网中会有多台服务端，会影响到实验现象的观察<br><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200824135523928.png" alt="image-20200824135523928"></p>
<p>注意在克隆后的计算机上进行：win+r  输入sysprep</p>
<p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200824135755121.png" alt="image-20200824135755121"></p>
<ul>
<li>第一步，在服务器端安装dhcp角色，点击添加角色和功能，安装dhcp</li>
<li>第二步，新建作用域（包括了指定DHCP所有的相关参数）</li>
<li>第三步，给服务端配置静态IP地址</li>
<li>第四步，客户端将IP地址获得的方式改为dhcp</li>
<li>第五步，客户端win+r  输入ipconfig /release，释放之前的地址信息</li>
<li>第六步，客户端win+r  输入ipconfig /renew，重新获得IP地址</li>
</ul>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p> <strong>DNS域名解析服务</strong><br>域名系统dns是一种分布式网络目录服务，主要作用是将<strong><em>域名与IP地址之间的互相转换</em></strong>（目的是为了解决IP地址不方便记忆）<br>    DNS是基于C/S<code>（客户机和服务器）</code>架构的 </p>
<p> <strong>DNS系统组成</strong></p>
<ul>
<li><p>域名空间：标识一组主机并提供他们的有关信息的树结构的说明</p>
</li>
<li><p>域名服务器：保持和维护域名空间中的数据</p>
</li>
<li><p>stub解析器：解析器是简单的程序或子程序数据库，它从服务器中提取信息来应对域名空间中主机查询</p>
<p><strong>DNS服务器类型</strong></p>
</li>
<li><p>权威性服务器</p>
<ul>
<li>主域名服务器</li>
<li>辅域名服务器（作为主域名服务器的备份）</li>
<li>残根域名服务器</li>
<li>秘密域名服务器</li>
</ul>
</li>
<li><p>非权威性服务器</p>
<ul>
<li>惟高速缓存服务器</li>
<li>转发服务器</li>
</ul>
</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/22/Windows/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2022/02/03/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            云计算基础
          
        </div>
      </a>
    
    
      <a href="/2020/04/03/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">网络基础知识</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> Keron
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/PL2.jpg" alt="Keron"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/L1.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/L2.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>